<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_menu"
    android:gravity="top|center_horizontal"
    tools:context=".TampilanMenu.TampilanPertamaActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="170dp"/>

    <ImageView
        android:id="@+id/setKursi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/btn_kursi" />

    <ImageView
        android:id="@+id/setMeja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-53dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/btn_meja" />

    <ImageView
        android:id="@+id/setLemari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_lemari"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/setSofa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_sofa"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="150dp" />

    <ImageView
        android:id="@+id/setProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profil"
        android:layout_marginTop="-720dp"
        android:layout_marginLeft="150dp"/>

    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-78dp"
        android:src="@drawable/whislist"/>

    <ImageView
        android:id="@+id/setShop"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/shop"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="130dp"/>




</LinearLayout>